{
  "name": "Airstream",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "",
    "dotenv": "",
    "express": "",
    "mongoose": "",
    "socket.io": "",
    "multer": "",
    "uuid": "",
    "bcryptjs": "",
    "jsonwebtoken": "",
    "google-auth-library": "^9.0.0",
    "cookie-parser": "^1.4.6",
    "axios": "^1.6.0",
    "crypto": "^1.0.1",
    "express-rate-limit": "^6.7.0",
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/lib-storage": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0"
  }
}
